# ChronoPress

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/clarin/chronopress/business/audience/boundary/: AudienceFacade.java  AudienceRepository.java
src/main/java/pl/clarin/chronopress/business/audience/entity/: Audience.java
src/main/java/pl/clarin/chronopress/business/calculations/boundary/: CalculationsFacade.java  DataExplorationResult.java
src/main/java/pl/clarin/chronopress/business/calculations/control/: DataExploration.java  QuantitiveAnalysis.java
src/main/java/pl/clarin/chronopress/business/education/boundary/: EducationPageRepository.java  HomePageRepository.java  PageFacade.java
src/main/java/pl/clarin/chronopress/business/education/entity/: EducationPage.java  HomePage.java  Page.java  TitleDTO.java
src/main/java/pl/clarin/chronopress/business/flyway/: DbMigrator.java
src/main/java/pl/clarin/chronopress/business/importer/boundary/: ImportFonemsService.java  ImportSamplesService.java  ProcessGeolocationsService.java  ProcessSampleService.java  StartSampleProcessingEvent.java
src/main/java/pl/clarin/chronopress/business/importer/control/: EngineInvoker.java
src/main/java/pl/clarin/chronopress/business/importer/entity/: AuthorXml.java  AuthorsXml.java  CDATAAdapter.java  Newspaper.java  NewspaperTitle.java  ProperNameXml.java  SampleXml.java  SentenceXml.java  SentencesXml.java  WordXml.java
src/main/java/pl/clarin/chronopress/business/lexicalfield/boundary/: LexicalFieldFacade.java  LexicalFieldRepository.java
src/main/java/pl/clarin/chronopress/business/lexicalfield/entity/: LexicalField.java
src/main/java/pl/clarin/chronopress/business/propername/boundary/: ProperNameFacade.java  ProperNameRepository.java
src/main/java/pl/clarin/chronopress/business/propername/entity/: ProperName.java
src/main/java/pl/clarin/chronopress/business/property/boundary/: DbPropertiesProvider.java  PropertyFacade.java  PropertyRepository.java
src/main/java/pl/clarin/chronopress/business/property/entity/: Property.java
src/main/java/pl/clarin/chronopress/business/sample/boundary/: ConcordanceQueryService.java  DictionaryWordFonemsAndSyllablesRepository.java  SampleFacade.java  SampleRepository.java  SampleSpecification.java  SentenceProperNameRepository.java  SentenceRepository.java  SentenceSpecification.java  WordSpecification.java  WordStatistic.java  WordYearlyStatisticItem.java
src/main/java/pl/clarin/chronopress/business/sample/control/: AverageIntegerCalulator.java  MovingAverage.java  (+2 more)
src/main/java/pl/clarin/chronopress/business/security/: BCryptPasswordService.java  SecurityRealm.java  ShiroConfiguration.java  ShiroFilterActivator.java  ShiroListener.java
src/main/java/pl/clarin/chronopress/business/shered/: AbstractEntity.java  Average.java  CdiConfig.java  Identifiable.java  SentenceQuantitativeAnalysisResult.java  Specification.java  WordQuantitativeAnalysisResult.java
src/main/java/pl/clarin/chronopress/presentation/: ChronopressServlet.java  VaadinUI.java
src/main/java/pl/edu/pwr/: Application.java
src/main/java/pl/edu/pwr/chrono/application/: UCUserEditing.java
src/main/java/pl/edu/pwr/chrono/domain/: Audience.java  Author.java  LexicalField.java  Page.java  PageAggregator.java  ProperName.java  Property.java  Sample.java  Sentence.java  SentenceProperName.java  StopList.java  Text.java  User.java  Word.java
src/main/java/pl/edu/pwr/chrono/infrastructure/: ActionPossible.java  Identifiable.java  Operation.java  Time.java  Unit.java
src/main/java/pl/edu/pwr/chrono/readmodel/: UCDataExploration.java  UCDataSelection.java  UCLoadGoogleLocations.java  UCLoadingAudience.java  UCLoadingAuthors.java  UCLoadingExpositions.java  UCLoadingPeriods.java  UCLoadingTitles.java  UCLoadingYears.java  UCProcessGeolocations.java  UCQuantitativeAnalysis.java  UCTimeSeries.java  UCUploadingProperNames.java
src/main/java/pl/edu/pwr/chrono/repository/: AudienceRepository.java  AudienceRepositoryCustom.java  LexicalFieldRepository.java  PageAggregatorRepository.java  PageRepository.java  ProperNameRepository.java  PropertyRepository.java  SentenceProperNameRepository.java  SentenceRepository.java  StopListRepository.java  TextRepository.java  TextRepositoryCustom.java  TextSpecification.java  UserRepository.java  WordRepository.java  WordSpecification.java
src/main/java/pl/edu/pwr/configuration/: DataSourceConfig.java
src/main/java/pl/edu/pwr/configuration/datasource/: DataSourceConfig.java
src/main/java/pl/edu/pwr/configuration/profiles/: DevelopmentProfile.java  ProductionProfile.java
src/main/java/pl/edu/pwr/configuration/properties/: DbPropertiesProvider.java
src/main/java/pl/edu/pwr/configuration/security/: ProfileAdapter.java  SecurityConfig.java  UserDetailsServiceimpl.java
src/main/resources/: application-development.yml  application-production.yml  application.yml  ehcache.xml  schema.xsd
src/main/resources/db/migration/: V1_1__Labels.sql  V1_1__Transforming-Authors.sql  V1_2__Adding-property-table.sql  V1_2__Language_column_for_pages.sql  V1_3__Adding-user-table.sql  V1_3__Dictionary_fonems_syllabes.sql  V1_4__Adding-page-table.sql  V1_4__Labels_fonem_syllable.sql  V1_5__Insert-labels-pl.sql  V1_6__Audience-Lexical-field-tables.sql  V1_7__Proper-names-table.sql  V1_8__Insert-labels-pl.sql  V1_9__Insert-labels-pl.sql  V2_0__Insert-labels-pl.sql  V2_1__Insert-labels-pl.sql  V2_2__Page_category.sql  V2_3__Stop_list.sql  V2_4__Labels.sql
src/main/resources/pl/clarin/chronopress/: Widgetset.gwt.xml
src/main/resources/pl/edu/pwr/config/: Widgetset.gwt.xml
src/main/webapp/VAADIN/themes/chrono/: chrono.scss  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/chrono/components/: admin-panel.scss  buttons.scss  details.scss  grid.scss  icons.scss  read.scss  table.scss  textfields.scss
src/main/webapp/VAADIN/themes/press/: press.scss  styles.scss
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/pl/edu/pwr/chrono/readmodel/: UCTimeSeriesTest.java
(+341 files in other folders)
