buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        maven {
            url 'https://geonet.artifactoryonline.com/geonet/public-releases'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.10.4"
        classpath group: 'nz.org.geonet', name: 'gradle-build-version-plugin', version: '1.0.4'
    }
}

plugins {
    id "fi.jasoft.plugin.vaadin" version "0.10.4"
}

apply plugin: 'maven'
apply plugin: 'build-version'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "fi.jasoft.plugin.vaadin"
apply plugin: 'war'

vaadin {
    version '7.5.+'
    widgetset 'pl.edu.pwr.config.Widgetset'
}

jar {
    baseName = 'ChronoPress'
    version = buildVersion.version
}

war {
    baseName = 'ChronoPress'
    version = buildVersion.version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
    compile('com.vaadin:vaadin-spring-boot-starter:1.0.0')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.zaxxer:HikariCP')
    runtime('org.postgresql:postgresql')
    compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.vaadin:vaadin-push')
    compile('org.vaadin.addons:vaadin-combobox-multiselect:1.1.2')
    compile('org.vaadin.addons:tokenfield:7.0.1');
    compile('com.vaadin.addon:vaadin-charts:2.1.3')

    compile('org.projectlombok:lombok:1.16.6')
    compile('com.google.guava:guava:19.0')

    compile('org.easytesting:fest-assert-core:2.0M10')
    testCompile('org.assertj:assertj-core:2.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:7.5.7"
    }
}

bootRepackage {
    mainClass = 'pl.edu.pwr.Application'
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
    }

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
